<!DOCTYPE html>
<html>
<head>
<title>Sun-Mi's Portfolio</title>
<style>
.container{
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width: 50%;
  height: auto;
}
.overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98%;
  width: 81%;
  opacity: 0;
  transition: 0.5 ease;
  background-color:  #99ffff;
}

.container:hover .overlay{
  opacity: 1;
}

.text{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%; -50%);
}
</style>
</head>
<body style="background-color:Azure;">

<h1><center>Sun-Mi Oh</center></h1>
<center><img src = "profpic2.jpg" style = "border-radius:50%;width:110px;height:110px;"></center>



<p> Hi everyone! My name is Sun-Mi Oh and I am going to be a junior at Menlo School next fall. </p>
<div class = "container">
<img src = "ryangrad.jpg" style = "width=50px;height:250px;">
<div class = "overlay"> <div class = "text">this is my family</div></div></div>

</body>

</html>
